# Sample OpenOCD configuration for R9A02G021 / JLink

# JLink
source [find interface/jlink.cfg]

transport select jtag

reset_config trst_and_srst 
adapter speed 4000
#adapter driver jlink
#adapter srst delay 500

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME r9A02g021
}

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000001

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20004000



 




# PRUEBA
# initialize only board specifics - reset, clock, adapter frequency
#proc init_board {} {
#  reset_config trst_and_srst trst_pulls_srst
   
#   $_TARGETNAME configure -event reset-start {
#      adapter speed 100
#   }
   
#   $_TARGETNAME configure -event reset-init {
#      enable_fast_clock
#      adapter speed 10000
#   }
#}

#if { [info exists CHIPNAME] } {
#   set _CHIPNAME $CHIPNAME
#} else {
#   set _CHIPNAME r9A02g021
#}

#set _TARGETNAME $_CHIPNAME.cpu
#target create $_TARGETNAME riscv -chain-position $_TARGETNAME

#jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x0E000447










#OTRA PRUEBA
#reset_config trst_and_srst
#adapter speed 50
#transport select jtag


#dap create r9A02g021.dap -chain-position r9A02g021.cpu
#target create R9A02G021 riscv -dap r9A02g021.dap
# PRUEBA

#reset_config trst_and_srst srst_gates_jtag
# reset_config srst_only srst_nogate

#transport select jtag
#adapter speed 100
#adapter driver jlink
#adapter srst delay 500

#if { [info exists CHIPNAME] } {
#   set _CHIPNAME $CHIPNAME
#} else {
#   set _CHIPNAME r9A02g021
#}
 
#jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x0E000447
# ID de renesas_rz_five.cfg 0x1000563d 
# ID de R9A02G021 0x0E000447

#set _TARGETNAME $_CHIPNAME.cpu
#target create $_TARGETNAME riscv -chain-position $_TARGETNAME



# Configuración de tiempo de espera y otros parámetros específicos de RISC-V
# riscv set_reset_timeout_sec 120
# riscv set_command_timeout_sec 120
# riscv set_mem_access sysbus progbuf